{% extends "base.html" %}

{% block title %}Add Parking Lot - Admin{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-plus"></i> Add New Parking Lot</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Parking Lot Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" name="location" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="total_slots" class="form-label">Total Slots</label>
                                <input type="number" class="form-control" id="total_slots" name="total_slots" min="1" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="price_per_hour" class="form-label">Price per Hour ($)</label>
                                <input type="number" class="form-control" id="price_per_hour" name="price_per_hour" step="0.01" min="0.01" required>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Add Parking Lot
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
