{% extends "base.html" %}

{% block title %}Admin Dashboard - Vehicle Parking App{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Dashboard Header -->
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
                <a href="{{ url_for('add_parking_lot') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Add Parking Lot
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.total_lots }}</h4>
                            <p class="mb-0">Total Parking Lots</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-building fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.available_slots }}</h4>
                            <p class="mb-0">Available Slots</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-parking fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.occupied_slots }}</h4>
                            <p class="mb-0">Occupied Slots</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-car fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3>${{ "%.2f"|format(stats.total_revenue) }}</h3>
                            <p class="mb-0">Total Revenue</p>
                            <small class="opacity-75">From completed bookings</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Revenue Chart Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-chart-line"></i> Revenue Analytics</h5>
                        <div class="text-end">
                            <small>Total Revenue</small>
                            <h4 class="mb-0">${{ "%.2f"|format(stats.total_revenue) }}</h4>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Chart Section -->
                        <div class="col-md-8">
                            <canvas id="revenueChart" height="300"></canvas>
                        </div>
                        
                        <!-- Monthly Revenue Numbers -->
                        <div class="col-md-4">
                            <h6 class="text-muted mb-3">Monthly Breakdown</h6>
                            <div id="monthlyRevenueList">
                                <!-- Will be populated by JavaScript -->
                            </div>
                            
                            <!-- Revenue Summary -->
                            <div class="mt-4 p-3 bg-light rounded">
                                <div class="row text-center">
                                    <div class="col-12 mb-2">
                                        <small class="text-muted">Average Monthly</small>
                                        <h5 class="text-primary mb-0" id="avgMonthly">$0.00</h5>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Best Month</small>
                                        <h6 class="text-success mb-0" id="bestMonth">$0.00</h6>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">This Month</small>
                                        <h6 class="text-info mb-0" id="thisMonth">$0.00</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-tools"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('admin_bookings') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-calendar-alt"></i> View All Bookings
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('add_parking_lot') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-plus"></i> Add Parking Lot
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="btn btn-outline-info w-100" onclick="window.print()">
                                <i class="fas fa-print"></i> Print Report
                            </button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger w-100">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Parking Lots Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-parking"></i> Parking Lots Management</h5>
                </div>
                <div class="card-body">
                    {% if parking_lots %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Total Slots</th>
                                        <th>Available</th>
                                        <th>Occupied</th>
                                        <th>Price/Hour</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for lot in parking_lots %}
                                    <tr>
                                        <td>{{ lot.id }}</td>
                                        <td>{{ lot.name }}</td>
                                        <td>{{ lot.location }}</td>
                                        <td>{{ lot.total_slots }}</td>
                                        <td>
                                            <span class="badge bg-success">{{ lot.available_slots }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">{{ lot.total_slots - lot.available_slots }}</span>
                                        </td>
                                        <td>${{ "%.2f"|format(lot.price_per_hour) }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('admin_parking_slots', lot_id=lot.id) }}" 
                                                   class="btn btn-sm btn-info" title="View Slots">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('delete_parking_lot', lot_id=lot.id) }}" 
                                                   class="btn btn-sm btn-danger" title="Delete"
                                                   onclick="return confirm('Are you sure you want to delete this parking lot?')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-parking fa-3x text-muted mb-3"></i>
                            <h5>No parking lots found</h5>
                            <p class="text-muted">Start by adding your first parking lot.</p>
                            <a href="{{ url_for('add_parking_lot') }}" class="btn btn-success">
                                <i class="fas fa-plus"></i> Add Parking Lot
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pass data safely to JavaScript -->
<script id="revenue-data" type="application/json">
{{ stats.monthly_revenue | tojson }}
</script>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Safely get data from the script tag
let monthlyRevenueData = [];
try {
    const dataScript = document.getElementById('revenue-data');
    if (dataScript && dataScript.textContent) {
        monthlyRevenueData = JSON.parse(dataScript.textContent);
    }
} catch (e) {
    console.error('Error parsing revenue data:', e);
    monthlyRevenueData = [];
}

// Enhanced Revenue Chart
const ctx = document.getElementById('revenueChart');
if (ctx) {
    const chartContext = ctx.getContext('2d');

    // Prepare chart data
    let labels = [];
    let data = [];
    let backgroundColors = [];
    let borderColors = [];

    if (monthlyRevenueData && Array.isArray(monthlyRevenueData) && monthlyRevenueData.length > 0) {
        // Sort data by month and extract labels and data
        monthlyRevenueData.sort((a, b) => new Date(a.month + '-01') - new Date(b.month + '-01'));
        
        monthlyRevenueData.forEach((item, index) => {
            if (item && typeof item === 'object') {
                // Format month name
                const monthDate = new Date(item.month + '-01');
                const monthName = monthDate.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'short' 
                });
                
                labels.push(monthName);
                const revenue = parseFloat(item.revenue) || 0;
                data.push(revenue);
                
                // Dynamic colors based on revenue
                const intensity = Math.min(revenue / 1000, 1); // Normalize to max $1000
                backgroundColors.push(`rgba(102, 126, 234, ${0.3 + intensity * 0.4})`);
                borderColors.push(`rgba(102, 126, 234, ${0.8 + intensity * 0.2})`);
            }
        });
    }

    // Use default data if no valid data exists
    if (labels.length === 0) {
        labels = ['No Data'];
        data = [0];
        backgroundColors = ['rgba(108, 117, 125, 0.3)'];
        borderColors = ['rgba(108, 117, 125, 0.8)'];
    }

    const revenueChart = new Chart(chartContext, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Monthly Revenue',
                data: data,
                backgroundColor: backgroundColors,
                borderColor: borderColors,
                borderWidth: 2,
                borderRadius: 8,
                borderSkipped: false,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: 'white',
                    bodyColor: 'white',
                    borderColor: '#667eea',
                    borderWidth: 1,
                    callbacks: {
                        label: function(context) {
                            return 'Revenue: $' + context.parsed.y.toFixed(2);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    },
                    ticks: {
                        callback: function(value) {
                            return '$' + value.toFixed(0);
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            },
            animation: {
                duration: 2000,
                easing: 'easeInOutQuart'
            }
        }
    });

    // Populate monthly revenue list
    const monthlyList = document.getElementById('monthlyRevenueList');
    if (monthlyRevenueData && monthlyRevenueData.length > 0) {
        let listHTML = '';
        let totalRevenue = 0;
        let maxRevenue = 0;
        let currentMonthRevenue = 0;
        const currentMonth = new Date().toISOString().slice(0, 7); // YYYY-MM format
        
        // Sort by month descending for display
        const sortedData = [...monthlyRevenueData].sort((a, b) => 
            new Date(b.month + '-01') - new Date(a.month + '-01')
        );
        
        sortedData.forEach((item, index) => {
            const revenue = parseFloat(item.revenue) || 0;
            totalRevenue += revenue;
            maxRevenue = Math.max(maxRevenue, revenue);
            
            if (item.month === currentMonth) {
                currentMonthRevenue = revenue;
            }
            
            const monthDate = new Date(item.month + '-01');
            const monthName = monthDate.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long' 
            });
            
            const isCurrentMonth = item.month === currentMonth;
            const isBestMonth = revenue === maxRevenue && revenue > 0;
            
            listHTML += `
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 rounded ${isCurrentMonth ? 'bg-info bg-opacity-10' : ''} ${isBestMonth ? 'border border-success' : ''}">
                    <div>
                        <small class="text-muted">${monthName}</small>
                        ${isCurrentMonth ? '<span class="badge bg-info ms-1">Current</span>' : ''}
                        ${isBestMonth ? '<span class="badge bg-success ms-1">Best</span>' : ''}
                    </div>
                    <strong class="text-${revenue > 0 ? 'success' : 'muted'}">$${revenue.toFixed(2)}</strong>
                </div>
            `;
        });
        
        monthlyList.innerHTML = listHTML;
        
        // Update summary statistics
        const avgMonthly = monthlyRevenueData.length > 0 ? totalRevenue / monthlyRevenueData.length : 0;
        document.getElementById('avgMonthly').textContent = '$' + avgMonthly.toFixed(2);
        document.getElementById('bestMonth').textContent = '$' + maxRevenue.toFixed(2);
        document.getElementById('thisMonth').textContent = '$' + currentMonthRevenue.toFixed(2);
        
    } else {
        monthlyList.innerHTML = '<p class="text-muted text-center">No revenue data available</p>';
        document.getElementById('avgMonthly').textContent = '$0.00';
        document.getElementById('bestMonth').textContent = '$0.00';
        document.getElementById('thisMonth').textContent = '$0.00';
    }
} else {
    console.error('Chart canvas element not found');
}
</script>
{% endblock %}
