{% extends "base.html" %}

{% block title %}Dashboard - Vehicle Parking App{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-tachometer-alt"></i> Welcome, {{ session.username }}!</h2>
            <p class="text-muted">Find and book available parking slots</p>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-parking"></i> Available Parking Lots</h5>
                </div>
                <div class="card-body">
                    {% if parking_lots %}
                        <div class="row">
                            {% for lot in parking_lots %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ lot.name }}</h5>
                                        <p class="card-text">
                                            <i class="fas fa-map-marker-alt"></i> {{ lot.location }}
                                        </p>
                                        <div class="mb-2">
                                            <small class="text-muted">Available Slots:</small>
                                            <span class="badge bg-success">{{ lot.available_slots }}/{{ lot.total_slots }}</span>
                                        </div>
                                        <div class="mb-3">
                                            <small class="text-muted">Price:</small>
                                            <strong>${{ "%.2f"|format(lot.price_per_hour) }}/hour</strong>
                                        </div>
                                        <a href="{{ url_for('book_slot', lot_id=lot.id) }}" class="btn btn-primary w-100">
                                            <i class="fas fa-calendar-plus"></i> Book Slot
                                        </a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-parking fa-3x text-muted mb-3"></i>
                            <h5>No parking lots available</h5>
                            <p class="text-muted">Please check back later for available parking slots.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
